#include<GL/gl.h>
#include<GL/glut.h>
void init(){
    glClearColor(1.0f, 1.0f, 1.0f, 0.0f);
    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    gluOrtho2D(0,640,0,480);
}
void display(){
    glClear(GL_COLOR_BUFFER_BIT);
    glColor3ub(255,0,0);
    glPointSize(4.0);
    glBegin(GL_POLYGON);
        glVertex2i(100,100);
        glVertex2i(200,100);
        glVertex2i(200,200);
    glEnd();
    glFlush();
}
int main(int argc, char ** argv){
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_SINGLE|GLUT_RGB);
    glutInitWindowSize(640,480);
    glutInitWindowPosition(100,100);
    glutCreateWindow("Hello");
    init();
    glutDisplayFunc(display);
    glutMainLoop();

}

